# oop-fp-design-patterns

./: .gitignore  CLAUDE.md  README.md  builder-fp.plantuml  builder-oop.plantuml  decorator-fp.plantuml  decorator-oop.plantuml  factory-fp.plantuml  factory-oop.plantuml  pom.xml  visitor-fp.plantuml  visitor-oop.plantuml
builder/: pom.xml
builder/src/main/java/fr/simplex_software/workshop/builder/: Order.java
builder/src/main/java/fr/simplex_software/workshop/fp_design_patterns/builder/: OrderBuilder.java
builder/src/main/java/fr/simplex_software/workshop/oop_design_patterns/builder/: OrderBuilder.java
builder/src/test/java/fr/simplex_software/workshop/fp_design_patterns/builder/tests/: TestOrderBuilder.java
common/: pom.xml
common/src/main/java/fr/simplex_software/workshop/common/: BookProduct.java  ElectronicProduct.java  FashionProduct.java  Product.java  ProductType.java
decorator/: pom.xml
decorator/src/main/java/fr/simplex_software/workshop/fp_design_patterns/decorator/: ProductDecorators.java
decorator/src/main/java/fr/simplex_software/workshop/oop_design_patterns/decorator/: BaseProduct.java  Discounted.java  GiftWrapped.java  Product.java  ProductDecorator.java  Taxed.java
factory/: pom.xml
factory/src/main/java/fr/simplex_software/workshop/oop_design_patterns/factory/: ProductFactory.java
src/main/java/fr/simplex_software/workshop/fp_design_patterns/factory/: BookProduct.java  ElectronicProduct.java  FashionProduct.java  Product.java  ProductType.java
src/main/java/fr/simplex_software/workshop/oop_design_patterns/factory/: BookProduct.java  ElectronicProduct.java  FashionProduct.java  Product.java  ProductFactory.java  ProductType.java
src/test/java/fr/simplex_software/workshop/fp_design_patterns/factory/tests/: TestProductFactory.java
src/test/java/fr/simplex_software/workshop/oop_design_patterns/factory/tests/: TestProductFactory.java
visitor/: pom.xml
visitor/src/main/java/fr/simplex_software/workshop/fp_design_patterns/visitor/: ProductOperations.java  ProductVisitor.java
visitor/src/main/java/fr/simplex_software/workshop/oop_design_patterns/visitor/: BookProduct.java  DiscountVisitor.java  ElectronicProduct.java  FashionProduct.java  Product.java  ProductVisitor.java  ShippingCostVisitor.java  VatVisitor.java
(+7 files in other folders)
